W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W W m m m m m m m m m m m m m m m m m m m m m m m m W W W W W W W W v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v W W F F W W 
W W m G G G G G . . . . . . . . . v v v v v v v v v v W W W F F F F F v v v v v v x x x x x x x x x . . . . . . . . . . . . m v W W F F W W 
W W m G G G G G . . . . . . . . . . . . . . v v v v v W W W F F F F F v v v o o o o o . . . . . . . . . . . G Y G Y G Y G . . m v W W W W W 
W W m G G G G G . . . . . . . . . . . . . . . . . v v v W W W F F F v v v v . . . . . . . . . . . . . . . . . . . . . . Y . . m m v W W W W 
W W m . . . . . . . . . . . . . . . . . . . . . . v v v W W W W W W v v v . . . . . . . . . . . . . . . . . . . . . . . G . . . m m v v W W 
W W m . . . . . . . . . . . . . . . . . F F W . . v v v v W W W W W v v v . . . . . . . . . . . . . . . . . . F F . . . Y . . . . m m v W W 
W W m . . . . . . . . . . . . . . . . . F F W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W F . . . G . . . . m m v W W 
W W m . . . . . . . . . . . . . . . . . W W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Y . . . . m m v W W 
W W m . Y Y Y Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . n m m m . . . . . . . G . . . m m m v W W 
W W m . . . . . . . . . . . . . . . . . . . . . . . G G G G G G G G G G G G G G G G G G G G G . . n m m m m . . . . . . . . . m m m m v W W 
W W W W W W W . . . . . . . . . . . . . . . . . . . G G G G G G G G G G G G G G G G G G G G G . . . . . m m . . . . . . . . m m m m m v W W 
W W W W W W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m m m . . . . . . . m m m m m v W W 
W W m . . . . . . x x x x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m m m . . . . . . . m m m m m v W W 
W W m . . . . . . n n n n n . . . Y Y Y Y . . . . . . . . m m m m m m m m . . . . . . . . . . . . . . . m m m . . . . . . . m m m m m v W W 
W W m . Y Y Y . . n n n n n . . . Y Y Y Y . . . . W W W . m W W W W W W m . . . . . . . . . . . . . . . m m m . . . . . . . m m m m m v W W 
W W m . Y Y Y . . n n m m m . . . Y Y Y Y . . . . F F F . m W W W W W W m . . m m m m m m m m m . . . . m m m . . . . . . . m m m m m v W W 
W W m . Y Y Y . . m m m m m . . . Y Y Y Y . . . . F F F . m W W W W W W m . . m m m m m m m m m . . . . m m m . . . . . . . m m m m m v W W 
W W m . Y Y Y . . m m m m m . . . Y Y Y Y . . . . W W W . m W W W W W W m . . m m m m m m m m m . . . . m m m . . . . . . . m m m m m v W W 
W W m . Y Y Y . . . . . . . . . . Y Y Y Y . . . . . . . . m W W W W W W m . . m m m m m m m m m . . . . m m m . . . . . G . m m m m m v W W 
W W m . . . . . . . . . . . . . . Y Y Y Y . . . . . . . . m W W W W W W m . . m m m m m m m m m . . . . m m m . . . . v v v v v v v v v W W 
W W m m . . . . . . . . . . . . . Y Y Y Y . . . . . . . . m W W W W W W m . . m m m m m m m m m . . . . m m m . . . . W W W W W W W W W W W 
W W W W W . . . . . . W W W W . . . Y Y Y . . . . . . . . m m m m m m m m . . m m m m m m m m m . . . . m m m . . . . W W W W W W W W W W W 
W W W W W m . . . . . . F F F F F . . Y Y . . . . . . . . . . . . . . . . . . m m m m m m m m m . . . . m m m . . . . . . W W W W W W W W W 
W W F W W m m . . . . . . . . F F . . . . . . . . . . . . . . . . . . . . . . m m m m m m m m m . . . . . . . . . . . . G . m 5 W W W W W W 
W W F W W m m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m 5 W W W W W W 
W W F W W m m . . . . . . . . . . . . v v v v v . . . . . . . . . . . . . . v W E E E E E E E W v . . . . . . . . . . . . . m 5 W W F F W W 
W W F W W m m m . . . . . . . . . . . v W W m v . . . W W . . . . . . . . . v W E E E E E E E W v . . . . . . . . . . . G G m 5 W W F F W W 
W W F W W m m m . . . . . . . . . . . v W W m v . . . W W . v v v v v v . . v W E E E E E E E W v . . . G G G G G G G G G G m 5 W W F F W W 
W W F W W m m m F F F F F F . . . . . v W W m v . . . . . . v v v v v v . . v W W W W W W W W W v . . . v v v v v v v v v v m 5 W W F F W W 
W W F W W m m m F F F F F F . . . . . v W W m v F F . . . . . F F W W v . . v v v v v v v v v v v . . . v W W m m m m m m m m 5 W W F F W W 
W W F W W W W W W W W W F F F F F F F m W W m v F F F F F F F F F W F F F F F F F F F F F F F F F F F F F F W m W W W W W W W W W W F F W W 
W W F W W W W W W W W W F F F F F F m m W W m m W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W m W W F F F F F F F F F F W W 
W W F F F F F F F F W W m m m m m m m W W W W m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m W W F F F F F F F F F F W W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 