W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W W m m m m m m m m m m m m m m m m m m m m m m m m W W W W W W W W 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 W W F F W W 
W W m G G G G G . . . . . . . . . v v v v v v v v v v W W W F F F F F 5 5 5 5 5 5 x x x x x x x x x . . . . . . . . . . . . m 5 W W F F W W 
W W m G G G G G . . . . . . . . . . . . . . . . o o v W W W F F F F F 5 5 5 o o o o o . . . . . . . . . . . G Y G Y G Y G . . m 5 W W W W W 
W W m G G G G G . . . . . . . . . . . . . . . . . . v v W W W F F F 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . Y . . m m 5 W W W W 
W W m . . . . . . . . . . . . . . . . . . . . . . . . v W W W W W W 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . G . . . m m 5 5 W W 
W W m . . . . . . . . . . . . . . . . . . . . . . . . v v W W W W W 5 5 v . . . . . . . . . . . . . . . . . . . . . . . Y . . . . m m 5 W W 
W W m . . . . . . W W W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G . . . . m m 5 W W 
W W m . . . . . . . E E . . . . F F W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Y . . . . m m 5 W W 
W W m . . . . . . . E E . . . . F F W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . n m m m . . . . . . . G . . . m m m m W W 
W W m . . . . . . . . . . . . . W W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . n m m m m . . . . . . . . . m m m m m W W 
W W W W W W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m m . . . . . . . . m m m m m m W W 
W W W W W W W . . . . . . . . . . . . . v W E E E E E W v . . . . . . . . . . . . . . . . . . . . . . . m m m . . . . . . . m m m m m m W W 
W W m . . . . . . x x x x x . . . . . . v W E E E E E W v . . . . . . . . . . . . . . . . . . . . . . . m m m . . . . . . . m m m m m m W W 
W W m . . . . . . n n n n n . . . . . . v W E E E E E W v m m m m m m m m . . . . . . . . . . . . . . . m m m . . . . . . . m m m m m m W W 
W W m . . . . . . n n n n n . . . . . . v W W W W W W W v m W W W W W W m . . . . . . . . . . . . . . . m m m . . . . . . . m m m m m m W W 
W W m . . . . . . n n m m m . . . . . . v v v v v v v v v m W W W W W W m . . . . . . m m m m m m . . . m m m . . . . . . . m m m m m m W W 
W W m . . . . . . m m m m m . . . . . . . . . . . . . . . m W W W W W W m . . . . . . m m m m m m . . . m m m . . . . . . . m m m m m m W W 
W W m . . . . . . m m m m m . . . . . . . . . . . . . . . m W W W W W W m . . . . Y . m m m m m m . . . m m m . . . . . . . m m m m m 5 W W 
W W m . . . . . . . . . . . . . . . . . . . . . . . . . . m W W W W W W m . . . . . . m m m m m m . . . m m m . . . . . G . m m m m m 5 W W 
W W m . . . . . . . . . . . . . . . . . . . . . . . . . . m W W W W W W m . . . . . . m m m m m m . . . m m m . . . . . . 5 5 5 5 5 5 5 W W 
W W m m . . . . . . . . . . . . . . . . . . . . . . . . . m W W W W W W m . . . . . . m m m m m m . . . m m m . . . . W W W W W W W W W W W 
W W W W W . . . . . . . . . . . . . . . . . . . . . . . . m m m m m m m m . . . . . . m m m m m m . . . m m m . . . . W W W W W W W W W W W 
W W W W W m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m m m m m m . . . m m m . . . . . . W W W W W W W W W 
W W F W W m m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m m m m m m . . . . . . . . . . . G . m 5 W W W W W W 
W W F W W m m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m 5 W W W W W W 
W W F W W m m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m 5 W W F F W W 
W W F W W m m m . . . . . . . . . . . . W W m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G . m 5 W W F F W W 
W W F W W m m m . . . . . . . . . . . . W W m . . . . . . . . . . . . . . . . . . . . . . . . . Y . . . . . . . . . G G . . m 5 W W F F W W 
W W F W W m m m . . . . . . . . . . . . W W m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m 5 W W F F W W 
W W F W W m m m . . . . . . . . . . . . W W m . . . . . . . . . . . . . . . . . . Y . . . . . . . . . . . . . m m m m m m m m 5 W W F F W W 
W W F W W W W W W W W W . . . . . . . m W W m . . i j k o p l . . . . . . . . . . . . . . . . . . . . . . . . m W W W W W W W W W W F F W W 
W W F W W W W W W W W W . . . . . . m m W W m m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . m W W F F F F F F F F F F W W 
W W F F F F F F F F W W m m m m m m m W W W W m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m W W F F F F F F F F F F W W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 