W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 .SS . W 
W . 5 Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y 5 5 . . . W 
W . 5 Y Y Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 Y Y Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 Y Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 5 Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 5 Y . . . . . . . . . . . . . . . . G 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . 5 .SS . W 
W . 5 5 5 Y . . . . . . . . . . . . . . . . G 5 . . . . . . . . . . . . . 5 . . . . . .GGGGGG   . W 
W . 5 5 5 Y . . . . . . . . . . . . . . . G G 5 . . . . . . . . . . . . . 5 . . . . . . . 5 . . . W 
W . 5 5 5 Y . . . . . . . . . . . . . . .  GGGGGGGGGGGGGGcG G 5 . . . . . . . . . . . . . 5 . . . W 
W . 5 5 5 Y . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . 5 . . . W 
W . 5 5 . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 . . . . . . . . sssssss. . . ssssssss. . . . . . . . . . . G G G G G G G G G G G G G . .  W 
W . . 5 . . . . . . . . . . . .ssssss . . . . . . . . Y Y Y Y Y Y Y F F F F F F F G G . . . . . . W 
W . . . 5 . . . . . . . . . . . . . . . . Y Y Y Y Y Y Y Y Y Y Y F F F F F F F F F . . . . 5 . . . W 
W . . . . 5 . . . . . . . . . . . . Y Y Y Y Y Y Y Y F F F F F F F F F F F F F F F F . . . 5 . . . W 
W . . . . . 5 . . . . . . . . . . . . Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y F F F F . . . . . . 5 . . . W 
W . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . -. . . . . . . . . .FFFFFFFFFFFFF . . . W   
W . . . . . . . 5 5 5 . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . W 
W . . . . . . 5 5 5 5 . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 