W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . W 
W . 5 Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y 5 5 . . . W 
W . 5 Y Y Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 Y Y Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 Y Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 5 Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 5 Y . . . . . . . . . . . . . . . . G 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . 5 . . . W 
W . 5 5 5 Y . . . . . . . . . . . . . . . . G 5 . . . . . . . . . . . . . 5 . . . . . . . 5 . . . W 
W . 5 5 5 Y . . . . G G . . . . . . . . . G G 5 . . . . . . . . . . . . . 5 . . . . . . . 5 . . . W 
W . 5 5 5 Y . . . G G G G . . . . . . . . G G 5 . . . . . . . . . . . . . 5 . . . . . . . 5 . . . W 
W . 5 5 5 Y . . . . . G G G . . . . . . . G G 5 5 5 5 . . . . . . . . . . 5 . . . . . . . 5 . . . W 
W . 5 5 5 Y . . 5 5 . . . G . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . 5 . . . W 
W . 5 5 . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 . . . . . 5 5 5 . . . G G . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 . . . . . . 5 5 5 . . . G . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . 5 5 . . . . . . . 5 5 5 . . . . . . . . . . . . G G G G G G G G G G G G G . . . . . . 5 . . . W 
W . . 5 . . . . . . . . 5 5 . . . . . . . . . . Y Y Y Y Y Y Y F F F F F F F G G . . . . . 5 . . . W 
W . . . 5 . . . . . . . . . . . . . . . . Y Y Y Y Y Y Y Y Y Y Y F F F F F F F F F . . . . 5 . . . W 
W . . . . 5 . . . . . . . . . . . . Y Y Y Y Y Y Y Y F F F F F F F F F F F F F F F F . . . 5 . . . W 
W . . . . . 5 . . . . . . . . . . . . Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y F F F F . . . . . . 5 . . . W 
W . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . W 
W . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 