WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................................W
W.55555555555555555555555555555555555555555555...W
W.5..............FFFFFFF....................55...W
W.5..........................................5...W
W.5..........................................5...W
W.55.........................................5...W
W.555Y.......................................5...W
W.555Y................G555555555555555.......5...W
W.555Y................G5.............5.......5...W
W.555Y...............GG5.............5.......5...W
W.555Y...............GG5.............5.......5...W
W.555Y...............GG5555..........5.......5...W
W.555Y..55........................5555.......5...W
W.55....555..................................5...W
W.55.....555.................................5...W
W.55......555................................5...W
W.55.......555...............................5...W
W..5........55...............................5...W
W...5........................................5...W
W....5.......................................5...W
W.....5......................................5...W
W......5.....................................5...W
W.......55555555555555555555555555555555555555...W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW