5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . 9 9 . . . . . . . . 5 
5 . . . . . . 9 9 . 9 9 . . 9 . 9 . . . 5 
5 . . . . . 9 9 9 9 9 9 9 9 9 . 9 . 9 . 5 
5 . . . . . 9 9 9 . 9 9 9 9 9 9 9 . 9 . 5 
5 . . . . 9 . . 9 9 9 9 9 9 9 9 9 9 9 . 5 
5 . . . . 9 9 9 9 . 9 9 9 . 9 9 9 9 9 9 5 
5 . . . . . . 9 9 9 9 . . 9 9 9 9 9 9 9 5 
5 . . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 
5 . . . . 9 . 9 9 9 9 9 . 9 9 9 9 9 9 . 5 
5 . . . . 9 . 9 9 9 9 9 9 . 9 9 . 9 9 9 5 
5 . . . . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 5 
5 . . . . . . . 9 9 9 . 9 . 9 9 9 9 9 9 5 
5 . . . . . . . . 9 9 . 9 . 9 9 9 9 9 9 5 
5 . . . . . . . . . . . 9 9 9 9 9 9 9 9 5 
5 . . . . . . . . . . . . 189 9 9 9 9 9 5 
5 . . . . . . . . . . . . . 9 9 9 9 9 . 5 
5 . . . . . . . . . . . . 9 9 . 9 9 9 9 5 
5 . . . . . . . . . . . . . . . . 9 9 9 5 
5 . . . . . . . . 18. . . 9 . . . 9 9 . 5 
5 . . . . . . . . . . . . 9 . . . . 9 . 5 
5 . . . . . . . . . . . . 9 . . . . 9 . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . 18. . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . 18. . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . 18. . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . . . . . . 5 
